# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 60c2a449e664737220bc6f4560e3c4d57cbe4d8ab48b7a314e91b4a8fcd16edaaebfc35a34613a40139334b2865c26474ab634142327cc34a98451b187741ab6

test:
  secret_key_base: b0ddf5e72710e2a979f79af0c6ba4d4bbfff17f41e14b090a70626f57314ee394021070cd8b36859d781088436403042497f109c3055abab0d2b951e79d99a33

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
